<section id="section-portfolio" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-12 text-center wow fadeInUp">
              <div class="section-heading">
                  <h2 class="heading-title">portfolio</h2>
                  <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
              </div>
          </div>
      </div>

      <div class="row">

          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic1.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic1.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end -->
          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic2.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic2.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end 3step-->
          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic3.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic3.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end -->
          <div class="clearfix"></div>
          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic4.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic4.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end -->
          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic5.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolioportfolio_pic5.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end 6 step -->

          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic6.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic6.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end -->
          <div class="clearfix"></div>
          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic7.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic7.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end -->
          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic8.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic8.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end -->
          <div class="col-md-4 col-sm-4">
              <div class="portfolio-box">
                  <img src="images/portfolio/portfolio_pic9.jpg" alt="" class="img-responsive">
                  <div class="image-overlay text-center">
                      <a href="images/portfolio/portfolio_pic9.jpg" data-rel="prettyPhoto"><i class="fa fa-arrows-alt"></i></a>
                  </div>
              </div>
          </div> <!-- col-md-4 end -->
      </div>
  </div>
</section>