<section id="section-overview" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="service-wrapper">
              <div class="service-inner wow fadeInRight" data-wow-delay=".2s">
                  <i class="fa fa-users"></i>
                  <div class="service-box">
                      <h3>User Story</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                  </div>
              </div> <!-- service -inner  -->
              <div class="service-inner wow fadeInRight" data-wow-delay=".5s">
                  <i class="fa fa-bank"></i>
                  <div class="service-box">
                      <h3>Wireframe</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                  </div>
              </div>  <!-- service -inner  -->
              <div class="service-inner wow fadeInRight" data-wow-delay=".8s">
                  <i class="fa fa-pencil"></i>
                  <div class="service-box">
                      <h3>Graphic Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                  </div>
              </div> <!-- service -inner  -->
              <div class="service-inner wow fadeInRight" data-wow-delay="1.1s">
                  <i class="fa fa-globe"></i>
                  <div class="service-box">
                      <h3>Web Development</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                  </div>
              </div>  <!-- service -inner  -->
          </div>
      </div><!-- row end -->
  </div>


</section>