<!-- Property binding -->
<button class="btn-primary" [disabled] = "!SetStatus" >Check Server Status</button>
<br/>
<!-- Event binding -->
<button class="btn-success" (click) = "onClick()" > Enable the server</button>
<!-- string interpolation -->
Server Status is : {{serverStatus}}

<br/> 
<!-- 2 Way data binding -->
<input type="text" class="form-control" [(ngModel)] = "data" />
<br/>
Entered text is : {{data}}

<h2> Binding assignment </h2>
<input type="text" class="form-control" [(ngModel)] = "uname"><br/>

<button class="btn btn-primary" [disabled] = "uname == ''" (click)="OnReset()">Reset</button>
<!-- 
onReset(){
    uname == '';
}
-->