<section id="section-skill" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h2 class="heading-title">My skills</h2>
          </div>
          <div class="col-md-6 col-sm-6 wow fadeInLeft">
              <div class="skill-desc">
                  <p>
                      Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                      <br>
                      <br>
                      Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                      <br>
                      <br>
                      Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                  </p>


              </div>
          </div>

          <div class="col-md-6 col-sm-6 wow fadeInRight">
              <div class="skill-box wow fadeInDown" data-wow-delay=".2s">
                  <label> Wireframe</label>
                  <div class="progress">
                      <div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="70" aria-valuemax="100" style="width: 70%;">
                          70%
                      </div>
                  </div>
              </div>
              <div class="skill-box wow fadeInDown" data-wow-delay=".4s">
                  <label> Photoshop</label>
                  <div class="progress">
                      <div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="85" aria-valuemax="100" style="width: 85%;">
                          85%
                      </div>
                  </div>
              </div>
              <div class="skill-box wow fadeInDown" data-wow-delay=".6s">
                  <label> HTML5 / CSS3</label>
                  <div class="progress">
                      <div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="90" aria-valuemax="100" style="width: 90%;">
                          90%
                      </div>
                  </div>
              </div>
              <div class="skill-box wow fadeInDown" data-wow-delay=".8s">
                  <label> JavaScript </label>
                  <div class="progress">
                      <div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="65" aria-valuemax="100" style="width: 65%;">
                          65%
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>