<div class="section-padding">
  <div class="profile-bg visible-md visible-lg"></div>
  <div class="container">
      <div class="row">
          <div class="col-md-7 col-sm-12 pull-right">
              <div class="profile-desc wow fadeInRight">
                  <h2 class="section-title uppercase">Hello, My Name is Ralph Lim.</h2>
                  <br />
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                  </p>
                  <br />


                  <p class="text-grey animated bounceInUp" style="opacity: 1;">
                      Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
                  </p>
                  <br />
                  <p class="text-grey animated bounceInUp" style="opacity: 1;">
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                  </p>

              </div>


          </div>
      </div> <!-- row end -->
  </div><!-- container end -->
</div>