<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	
    
    <title>Creative Dev portfolio</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS
  ================================================== -->
    <!-- Bootstrap -->
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="assets/font-awesome.min.css"> 
    <link rel="stylesheet" href="assets/animate.css"> 
    <link rel="stylesheet" href="assets/prettyPhoto.css"> 
    <link rel="stylesheet" href="assets/style.css"> 

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

     
  </head>
   <body data-spy="scroll" data-target=".main-nav">
    
    <section id="section-banner">
	<div class="pattern-overlay"></div>
    	<div class="container">
    		<div class="row">
    			<div class="banner-content wow fadeInRight">
    				<h2 class="title"> 
	    					<span>Hello..!</span>
							
				<span>I'm Ralph</span>
							CREATIVE DEVELOPER
    				</h2>

    				<a href="#" class="btn btn-default">Learn More</a>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- section menu start -->

    <section class="section-menu">
    	<div class="navbar navbar-default main-nav" role="navigation" >
    		<div class="container" >
    			<div class="navbar-header">
    				<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse">
    					<span class="sr-only"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
				
					<a href="#" class="navbar-brand">Final Exam</a>
    			</div>  <!-- navbar-header end -->
    			<!-- main nav  -->

    			<div class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
    				<ul class="nav navbar-nav navbar-right">
    					<li class="active"><a routerLink="/home">Home </a></li>
    					<li><a routerLink="/about">About me </a></li>
    					<li><a routerLink="/skills">Skills </a></li>
    					<li><a routerLink="/resume">Resume </a></li>
    					<li><a routerLink="/testimonials">Testimonials </a></li>
    					<li><a routerLink="/portfolio">Portfolio </a></li>
    					<li><a routerLink="/contact">Contact me </a></li>
    				</ul>
    			</div><!-- /.navbar-collapse -->
    		</div><!-- /.container-fluid -->
    	</div>
    </section>
    <!-- section menu end -->
    
       <section>
           <router-outlet></router-outlet>
       </section>
	<!-- section overview end -->


	<footer id="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="socail-link list-inline">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li> 
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					

					
				</div>
			</div>
		</div>
	</footer>

   
       
  </body>
</html>