<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2> Add servers and blueprints </h2>
      <label> Add Server Name </label>
      <input type="text" class="form-control" [(ngModel)] = "newServerName">
      <label> Server Content </label>
      <input type="text" class="form-control" [(ngModel)] = "newServerContnet">

      <br>
      <button class="btn btn-primary" (click)="onAddServer()"> Add Server</button>
      <button class="btn btn-primary" (click)="onAddBluePrint()"> Add BluePrint</button>
    </div>
    <br/>
  </div>
  <hr/>
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default" *ngFor="let server of servers">
        <div class="panel-heading">
            {{server.name}}
        </div>
        <div class="panel-body">
          <p *ngIf="server.type == 'server'" [ngStyle]="{color:'red'}"> {{server.content}} </p>  
          <em *ngIf="server.type == 'blueprint'" [ngStyle] = "{color : 'blue'}"> {{server.content}}</em>
        </div>
      </div>
    </div>
  </div>

</div>