<section id="section-testimonial" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="carousel slide text-center" id="testimonial-carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                      <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                      <div class="item active">
                          <p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

                          <h4 class="client-name">Fedrer Venliy</h4>
                      </div>
                      <div class="item">
                          <p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

                          <h4 class="client-name">Markus Stephen</h4>
                      </div>
                      <div class="item ">
                          <p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

                          <h4 class="client-name">John Deally</h4>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>